#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_NEWLIB_LIBC=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Log level
# For more verbose and detailed log output, set the log level to
# CONFIG_MULTICELL_POSITIONING_LOG_LEVEL_DBG=y instead.
CONFIG_MULTICELL_POSITIONING_LOG_LEVEL_DBG=y

# Positioning service configuration

# HERE configuration
# By default, HERE API v2 with API key authentication is used.
# This can be changes to v1 and app code + app ID authentication using Kconfig
# options.
# CONFIG_MULTICELL_SERVICE_HERE=y
# CONFIG_MULTICELL_HERE_API_KEY=""

# Skyhook configuration
# CONFIG_MULTICELL_SERVICE_SKYHOOK=y
# CONFIG_MULTICELL_SKYHOOK_API_KEY=""


# Trigger neighbor cell search periodically
# CONFIG_MULTICELL_PERIODIC_SEARCH=y
# CONFIG_MULTICELL_PERIODIC_SEARCH_INTERVAL=60

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_INFO=y

# DK
CONFIG_DK_LIBRARY=y

# Heap and stacks
# The AT parser and link controller libraries use the heap
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y
