#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# General config
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Sample configurations
# CONFIG_MULTICELL_LOCATION_SAMPLE_PERIODIC_SEARCH=y
# CONFIG_MULTICELL_LOCATION_SAMPLE_PERIODIC_SEARCH_INTERVAL=600

# Multicell location
CONFIG_MULTICELL_LOCATION=y
CONFIG_MULTICELL_LOCATION_LOG_LEVEL_DBG=y

# HERE location service configuration
# By default, HERE API v2 with API key authentication is used.
# This can be changed to v1 and app code + app ID authentication using Kconfig
# options.
# CONFIG_MULTICELL_LOCATION_SERVICE_HERE=y
# CONFIG_MULTICELL_LOCATION_HERE_API_KEY=""

# Skyhook location service configuration
# CONFIG_MULTICELL_LOCATION_SERVICE_SKYHOOK=y
# CONFIG_MULTICELL_LOCATION_SKYHOOK_API_KEY=""

# Polte location service configuration
CONFIG_MULTICELL_LOCATION_SERVICE_POLTE=y
CONFIG_MULTICELL_LOCATION_POLTE_CUSTOMER_ID="607701b48e780400125c7868"
CONFIG_MULTICELL_LOCATION_POLTE_API_TOKEN="740f13826ecb61c545235da0af62af64f35e04ac113a4e36524e9e3c3f4ed9d2b"

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
# Request PSM active time of 8 seconds.
CONFIG_LTE_PSM_REQ_RAT="00000100"

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_MODEM_KEY_MGMT=y
CONFIG_MODEM_INFO=y

# DK
CONFIG_DK_LIBRARY=y

# Heap and stacks
# The AT parser and link controller libraries use the heap
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_AT_HOST_LIBRARY=y
CONFIG_UART_INTERRUPT_DRIVEN=y


CONFIG_NET_SOCKETS_OFFLOAD_TLS=n
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=n
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=30000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=4096
# CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y

CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y

CONFIG_NORDIC_SECURITY_BACKEND=y

# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_LIBRARY=y
CONFIG_MBEDTLS_TLS_LIBRARY=y
CONFIG_MBEDTLS_PKCS1_V15=y
CONFIG_MBEDTLS_INSTALL_PATH="DUMMY"
CONFIG_NORDIC_SECURITY_BACKEND=y
CONFIG_NRF_SECURITY_ADVANCED=y
CONFIG_MBEDTLS_SSL_SERVER_NAME_INDICATION=y
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_GCM_C=y

CONFIG_MAIN_STACK_SIZE=4096
